{
    "diffEditor.hideUnchangedRegions.enabled": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "files.autoSave": "onWindowChange",
    "editor.fontFamily": "'Fira Code', 'Menlo', 'Monaco', 'Courier New', 'monospace'",
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "wordWrapColumn",
    "editor.autoClosingBrackets": "always",
    "editor.dragAndDrop": false,
    "editor.foldingImportsByDefault": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "diffEditor.codeLens": true,
    "diffEditor.renderSideBySide": false,
    "diffEditor.wordWrap": "on",
    "editor.minimap.autohide": true,
    "editor.minimap.scale": 2,
    "editor.minimap.renderCharacters": false,
    "files.insertFinalNewline": true,
    "workbench.activityBar.location": "bottom",
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.tree.renderIndentGuides": "always",
    "window.autoDetectHighContrast": false,
    "accessibility.signalOptions.experimental.delays.errorAtPosition": {
        "sound": 1000
    },
    "accessibility.signals.save": {
        "sound": "always"
    },
    "accessibility.dimUnfocused.opacity": 0.2,
    "accessibility.dimUnfocused.enabled": true,
    "accessibility.underlineLinks": true,
    "explorer.confirmDelete": false,
    "search.collapseResults": "alwaysCollapse",
    "search.decorations.badges": false,
    "search.smartCase": true,
    "scm.defaultViewMode": "tree",
    "terminal.external.linuxExec": "kitty",
    "window.menuBarVisibility": "toggle",
    "chat.commandCenter.enabled": false,
    "editor.wordWrapColumn": 160,
}
